{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "algorithm": "cpp",
        "*.tcc": "cpp",
        "hashtable": "cpp",
        "ios": "cpp",
        "memory": "cpp",
        "vector": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "functional": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "typeinfo": "cpp",
        "bitset": "cpp"
    },
    "terminal.integrated.fontFamily": "Monaco",
    "C_Cpp.intelliSenseEngine": "Default"
}